# mytodo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/org.garius.mytodo.todo.data.database.TaskDatabase/: 3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/garius/mytodo/: MainActivity.kt  MytodoApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/garius/mytodo/app/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/garius/mytodo/todo/data/database/: DatabaseFactory.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/garius/mytodo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/app/: App.kt  new.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/app/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/app/navigation/: AppNavigation.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/core/: new.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/core/navigation/: Destination.kt  NavigationGraph.kt  NavigationMapper.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/core/presentation/: DataErrorToStrings.kt  ObserveAsEvents.kt  UiText.kt  new.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/core/presentation/ui/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/: new.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/data/: new.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/data/database/: DatabaseFactory.kt  TaskDao.kt  TaskDatabase.kt  TaskDatabaseConstructor.kt  TaskEntity.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/data/mappers/: TaskMappers.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/data/repository/: ImplTaskRepository.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/domain/: Task.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/domain/model/: TaskCategory.kt  TaskCategoryType.kt  TaskLevel.kt  TaskProgress.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/add/: AddTaskScreen.kt  AddTaskScreenAction.kt  AddTaskScreenEvent.kt  AddTaskScreenState.kt  AddTaskScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/add/components/: AddTaskTopBar.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/dashboard/: DashboardAction.kt  DashboardEvent.kt  DashboardScreenRoot.kt  DashboardState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/dashboard/components/: BottomNavigationBar.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreenRoot.kt  HomeState.kt  HomeViewModel.kt  new.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/home/components/: HeaderSection.kt
composeApp/src/commonMain/kotlin/org/garius/mytodo/todo/presentation/splash/: SplashAction.kt  SplashEvent.kt  SplashScreenRoot.kt  SplashState.kt  SplashViewModel.kt
composeApp/src/commonTest/kotlin/org/garius/mytodo/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/garius/mytodo/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/garius/mytodo/app/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/org/garius/mytodo/todo/data/database/: DatabaseFactory.desktop.kt
composeApp/src/iosMain/kotlin/org/garius/mytodo/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: mytodo.xml  todo.xml
composeApp/src/nativeMain/kotlin/org/garius/mytodo/app/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/org/garius/mytodo/todo/data/database/: DatabaseFactory.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
